APP_BASE_URL=http://localhost:3000
FEE_PER_PLAYER_CENTS=6500
SEASON_PAYMENT_DEADLINE=2025-10-31
PAYMENT_HOSTED_URL=https://example-payments.com/checkout

# Used by @vercel/kv
KV_REST_API_URL=
KV_REST_API_TOKEN=

# App config
ADMIN_USER_IDS=demo-admin
