APP_BASE_URL=http://localhost:3000
FEE_PER_PLAYER_CENTS=6500
SEASON_PAYMENT_DEADLINE=2025-10-31
PAYMENT_HOSTED_URL=https://example-payments.com/checkout

KV_REST_API_URL="https://generous-boar-17588.upstash.io"
KV_REST_API_TOKEN="AUS0AAIncDEwYzg5ODc5MzUwM2Y0ZmQ0OGJkMWYxZjQ0M2ViY2M1ZHAxMTc1ODg"

ADMIN_USER_IDS=demo-admin